# BaseProject

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zistus/basemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistus/basemvi/: AppApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zistus/basemvi/data/: MainRepositoryImpl.kt
app/src/main/java/com/zistus/basemvi/data/cache/room/: AppDatabase.kt
app/src/main/java/com/zistus/basemvi/data/network/: ApiService.kt
app/src/main/java/com/zistus/basemvi/di/: AppComponent.kt  AppModule.kt  FactoryModule.kt  HomeActivityModule.kt
app/src/main/java/com/zistus/basemvi/domain/repository/: MainRepository.kt
app/src/main/java/com/zistus/basemvi/home/data/repository/: TestRepositoryImpl.kt
app/src/main/java/com/zistus/basemvi/home/data/sources/cache/: TestDatabaseSource.kt  TestDatabaseSourceImpl.kt
app/src/main/java/com/zistus/basemvi/home/data/sources/cache/data/: TestDao.kt  TestData.kt
app/src/main/java/com/zistus/basemvi/home/data/sources/network/: TestNetworkSource.kt  TestNetworkSourceImpl.kt
app/src/main/java/com/zistus/basemvi/home/data/sources/network/entity/: TestDto.kt  TestEntity.kt
app/src/main/java/com/zistus/basemvi/home/di/: HomeActivityModule.kt
app/src/main/java/com/zistus/basemvi/home/domain/: TestRepository.kt  TestUseCase.kt
app/src/main/java/com/zistus/basemvi/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeStateEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/zistus/basemvi/model/: Number.kt  NumberEnum.kt
app/src/main/java/com/zistus/basemvi/note/data/: NoteRepository.kt
app/src/main/java/com/zistus/basemvi/note/di/: NoteActivityModule.kt
app/src/main/java/com/zistus/basemvi/note/model/: NoteEntity.kt
app/src/main/java/com/zistus/basemvi/note/ui/: NoteActivity.kt  NoteActivityViewModel.kt  NoteStateEvent.kt  NoteViewState.kt
app/src/main/java/com/zistus/basemvi/note/ui/note_detail/: NoteDetailFragment.kt  NoteUpdateDialog.kt
app/src/main/java/com/zistus/basemvi/note/ui/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/zistus/basemvi/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zistus/basemvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/zistus/basemvi/utils/: DataStateListener.kt  Labels.kt
app/src/main/res/drawable/: bg_curve_dialog.xml  bg_entry_curve.xml  fact_type_entry_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_calendar_month.xml  ic_camera_plus.xml  ic_computer_folder.xml  ic_edit.xml  ic_home.xml  ic_icon_calculator_variant.xml  ic_icon_calendar_range.xml  ic_icon_convert.xml  ic_icon_inspiration.xml  ic_icon_paper_plane.xml  ic_icon_selectioin.xml  ic_icon_year.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_note.xml  dialog_note_update.xml  fragment_home.xml  fragment_main.xml  fragment_note_detail.xml  item_note.xml  layout_left_date_entry.xml  layout_left_trivial_entry.xml  layout_note_container.xml  layout_note_detail.xml  layout_right_math_entry.xml  layout_right_year_entry.xml  pane_dashboard_random.xml  selection_view.xml
app/src/main/res/menu/: note_bottom_app_bar.xml  note_detail.xml  note_detail_app_bar.xml
app/src/main/res/navigation/: note_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zistus/basemvi/: ExampleUnitTest.kt
buildSrc/src/main/java/: AnnotationProcessing.kt  Application.kt  Build.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt
camera/: build.gradle
camera/src/androidTest/java/com/zistus/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/zistus/camera/: CameraActivity.kt
camera/src/main/java/com/zistus/camera/data/: CameraRepository.kt
camera/src/main/java/com/zistus/camera/di/: CameraComponent.kt  CameraModule.kt
camera/src/test/java/com/zistus/camera/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zistus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zistus/core/: CoreApplication.kt
core/src/main/java/com/zistus/core/di/: ViewModelFactory.kt
core/src/main/java/com/zistus/core/di/module/: AppModuleDependencies.kt  CameraModuleDependencies.kt  ViewModelFactory.kt
core/src/main/java/com/zistus/core/di/qualifier/: ViewModelKey.kt
core/src/main/java/com/zistus/core/di/scopes/: AuthInterceptorOkHttpClient.kt  OtherInterceptorOkHttpClient.kt  ViewModelKey.kt
core/src/main/java/com/zistus/core/extensions/: ListExtension.kt
core/src/main/java/com/zistus/core/helpers/: PermissionHelper.kt
core/src/main/java/com/zistus/core/repository/: DataBoundResource.kt  DatabaseBoundResource.kt  NetworkBoundResource.kt
core/src/main/java/com/zistus/core/utils/: AbsentLiveData.kt  ComparablePair.kt  DataState.kt  DataStateListener.kt  DateUtils.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SplitHelper.kt  ViewModelFactory.kt
core/src/test/java/com/zistus/core/: DateUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
