// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Lint before compiling project to run on mobile
tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugSources' ||
            task.name == 'compileReleaseSources') {
        task.dependsOn ktlint
        task.mustRunAfter lint
    }
}