import AnnotationProcessing
import Application
import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Hilt uses Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.kotlin_standard_library
    api Dependencies.ktx

    // Support
    api SupportDependencies.appcompat
    api SupportDependencies.constraintlayout

    // Reactive programming
    api Dependencies.kotlin_coroutines
    api Dependencies.kotlin_coroutines_common
    api Dependencies.lifecycle_coroutines
    api Dependencies.lifecycle_livedata
    api Dependencies.kotlin_coroutines_android
    api Dependencies.kotlin_coroutines_play_services

    // Lifecycle
    api Dependencies.lifecycle_runtime
    api Dependencies.lifecycle_runtime_ktx
    api Dependencies.lifecycle_viewModel_savedstate
    api Dependencies.fragment_ktx

    // DI
    api Dependencies.dagger_hilt
    api Dependencies.dagger_hilt_viewmodel

    // Google services
    api Dependencies.play_core

    // Network & DB
    api Dependencies.room_ktx
//    api Dependencies.room_coroutines
    api Dependencies.retrofit
    api Dependencies.retrofit_gson
    api Dependencies.room_runtime

    // Navigation
    api Dependencies.navigation_dynamic

    // Processors
    // kapt is non-transitive and must be declared on client module
    kapt AnnotationProcessing.hilt_compiler
    // Test
    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junit_extension
    androidTestImplementation TestDependencies.espresso_core

}