import Application
import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout

    api Dependencies.kotlin_coroutines
    api Dependencies.lifecycle_coroutines
    api Dependencies.kotlin_coroutines_android
    api Dependencies.kotlin_coroutines_play_services

    api Dependencies.dagger_hilt
    api Dependencies.dagger_hilt_viewmodel
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.hilt_viewmodel_compiler
    api Dependencies.lifecycle_runtime
    api Dependencies.retrofit
    api Dependencies.retrofit_gson
    api Dependencies.logging_intercepter

    // Test
    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junit_extension
    androidTestImplementation TestDependencies.espresso_core

}