import Application
import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.kotlin_standard_library
    api Dependencies.ktx

    // Support
    api SupportDependencies.appcompat
    api SupportDependencies.constraintlayout

    // Reactive programming
    api Dependencies.kotlin_coroutines
    api Dependencies.lifecycle_coroutines
    api Dependencies.kotlin_coroutines_android
    api Dependencies.kotlin_coroutines_play_services

    // Lifecycle
    api Dependencies.lifecycle_runtime

    // DI
    api Dependencies.dagger_hilt

    // Google services
    api Dependencies.play_core

    // Processors
    // kapt is non-transitive and must be declared on client module
    kapt AnnotationProcessing.hilt_compiler
    // Test
    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junit_extension
    androidTestImplementation TestDependencies.espresso_core

}