import Application
import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../ktlint.gradle"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Abort build on lint error
    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    // Hilt uses Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':camera']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dependencies.lifecycle_runtime

    kapt AnnotationProcessing.hilt_compiler

    // Test
    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junit_extension
    androidTestImplementation TestDependencies.espresso_core

    // Dagger-Hilt Testing
    androidTestImplementation TestDependencies.dagger_hilt
    kaptAndroidTest AnnotationProcessing.hilt_compiler

    implementation project(":core")
}