import Application
import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion Versions.compilesdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Abort build on lint error
    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx
    implementation Dependencies.fragment_ktx
    implementation Dependencies.activity_ktx

    // Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design

    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.lifecycle_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services

    implementation Dependencies.dagger_hilt
    implementation Dependencies.dagger_hilt_viewmodel
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.hilt_viewmodel_compiler
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    // Test
    testImplementation TestDependencies.junit4
    androidTestImplementation TestDependencies.junit_extension
    androidTestImplementation TestDependencies.espresso_core

    // Modules
    implementation project(Modules.core)
}