<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/note_nav"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.zistus.basemvi.note.ui.note_list.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <argument
            android:name="NoteDetail"
            app:argType="com.zistus.basemvi.note.model.NoteEntity$Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.zistus.basemvi.note.ui.note_detail.NoteDetailFragment"
        android:label="NoteDetailFragment" >
        <argument
            android:name="NoteDetail"
            app:argType="com.zistus.basemvi.note.model.NoteEntity$Note" />
    </fragment>
</navigation>